# APM-mobile-app

DIT5303GroupProject/: Diagram.drawio
DIT5303GroupProject/DIT5303GroupProject/: DIT5303GroupProject.sln
DIT5303GroupProject/DIT5303GroupProject/DIT5303GroupProject/DIT5303GroupProject/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DIT5303GroupProject.csproj
DIT5303GroupProject/DIT5303GroupProject/DIT5303GroupProject/DIT5303GroupProject.Android/: DIT5303GroupProject.Android.csproj  MainActivity.cs
DIT5303GroupProject/DIT5303GroupProject/DIT5303GroupProject/DIT5303GroupProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DIT5303GroupProject/DIT5303GroupProject/DIT5303GroupProject/DIT5303GroupProject.Android/Resources/: Resource.designer.cs
DIT5303GroupProject/DIT5303GroupProject/DIT5303GroupProject/DIT5303GroupProject.iOS/: AppDelegate.cs  DIT5303GroupProject.iOS.csproj  Entitlements.plist  Info.plist  Main.cs
DIT5303GroupProject/DIT5303GroupProject/DIT5303GroupProject/DIT5303GroupProject.iOS/Properties/: AssemblyInfo.cs
DIT5303GroupProject/DIT5303GroupProject/DIT5303GroupProject/DIT5303GroupProject/Models/: Loginned.cs  Product.cs
DIT5303GroupProject/DIT5303GroupProject/DIT5303GroupProject/DIT5303GroupProject/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
DIT5303GroupProject/DIT5303GroupProject/DIT5303GroupProject/DIT5303GroupProject/Views/: BookingPage.xaml  BookingPage.xaml.cs  ContectUsPage.xaml  ContectUsPage.xaml.cs  CouponPage1.xaml  CouponPage1.xaml.cs  CouponPage2.xaml  CouponPage2.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewsPage1.xaml  NewsPage1.xaml.cs  NewsPage2.xaml  NewsPage2.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RestaurantInfor.xaml  RestaurantInfor.xaml.cs  RestaurantPage.xaml  RestaurantPage.xaml.cs  ShopInforPage.xaml  ShopInforPage.xaml.cs  ShopListPage.xaml  ShopListPage.xaml.cs
DIT5303GroupProject/Resourcers/: apm -- Play More Sleep Less.url  logo_icon.url
DIT5303GroupProject/Resourcers/Function/: Checklist_01.url  account_01.url  contact1.url  contact2.url  contact3.url  contact4.url  contact5.url  discount_label_shopping_32.url  home_house_32.url  news_newspaper_paper_press_32.url  restaurant_01.url  shop_store_32.url
DIT5303GroupProject/Resourcers/Large News Pic/: application_20210707_euwT5.url  application_20210727_7Z8qT.url  application_20211028_2FE5D.url  application_20211101_h4qGA.url
DIT5303GroupProject/Resourcers/News/: application_20190903_TPKv7.url  application_20210727_8JOcY.url  application_20210811_ibl4g.url  application_20211028_aJmB5.url  application_20211101_CDWsY.url  application_20211101_OqvxC.url
DIT5303GroupProject/Resourcers/Restaurant/: apm -- 八天堂.url  apm -- 塚田農場.url  apm -- 必勝客.url  apm -- 潮館.url  apm -- 神山麺屋.url  apm -- 鮮芋仙.url
DIT5303GroupProject/Resourcers/Shop/: catalog_icon.url  chow_tai_fook_icon.url  doughnut_icon.url  imperial_birds_nest_shop.url  lucullus_shop.url  pizza_hut_icon.url  sasa_icon.url  shu_uemura_shop.url  twinkle_baker_decor_shop.url  uniqlo_icon.url  yata_shop.url
